play.filters.enabled += "play.filters.cors.CORSFilter"

cors {
  # Allow requests from any origin
  allowedOrigins = ["*"]


  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Origin", "X-Requested-With", "Content-Type", "Accept", "Authorization"]
  exposedHeaders = ["Authorization"]
  supportsCredentials = false
}
